# projectkrishibid

app/: build.gradle
app/src/androidTest/java/ml/mahbub/projectkrishibid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/MQTTHelper/: MqttHelper.java
app/src/main/java/ml/mahbub/projectkrishibid/: Humidity.java  LoginActivity.java  MainActivity.java  Monitoring.java  MySingleton.java  TempFragmnet.java  ais.java  askAnything.java  detectionMethod.java  disease_info.java  feedAdapter.java  krishibatayon.java  krishikotha.java  moisture.java  mqtt.java  myQustions.java  nodeList.java  node_dashboard.java  online_detection.java  portals.java  processImage.java  questionType.java  sensorsData.java  shortfeed.java  splash.java  temperatureLogger.java  (+2 more)
app/src/main/res/drawable/: agronomist.xml  analysis.xml  ask.xml  camera.xml  chart.xml  detection.xml  green_holo_circle.xml  holo_unknown.xml  humidity.xml  ic_add_a_photo_black_24dp.xml  light_green.xml  monitoring.xml  node.xml  plant.xml  temp.xml  weather.xml
app/src/main/res/layout/: activity_ais.xml  activity_ask_anything.xml  activity_detection_method.xml  activity_disease_info.xml  activity_humidity.xml  activity_krishibatayon.xml  activity_krishikotha.xml  activity_login.xml  activity_main.xml  activity_moisture.xml  activity_monitoring.xml  activity_mqtt.xml  activity_my_qustions.xml  activity_node_dashboard.xml  activity_node_list.xml  activity_online_detection.xml  activity_portals.xml  activity_question_type.xml  activity_sensors_data.xml  activity_splash.xml  activity_temperature_logger.xml  activity_uploader.xml  activity_weather.xml  circle_style.xml  feedlist.xml  fragment_testlist.xml  item_nested_scrollview.xml  node_monitoring.xml  temp_card_layout.xml
app/src/main/res/layout-v21/: activity_disease_info.xml
app/src/main/res/menu/: menu_testlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
