<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".portals">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/porta_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">




        <com.google.android.material.card.MaterialCardView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/ais"
            android:onClick="ais"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                >
                <ImageView
                    android:src="@mipmap/govt_info"
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:onClick="ais"
                    android:padding="15dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="কৃষি তথ্য সার্ভিস (এআইএস)"
                    android:textColor="@color/orange"
                    />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/krishikotha"
            android:onClick="krishikotha"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                >
                <ImageView
                    android:src="@mipmap/krishikotha"
                    android:layout_height="150dp"
                    android:onClick="krishikotha"
                    android:layout_width="150dp"
                    android:padding="15dp"
                    />



            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">


        <com.google.android.material.card.MaterialCardView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/analysis"
            android:onClick="krishibatayon"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                >
                <ImageView
                    android:src="@mipmap/krishi_batayon"
                    android:layout_height="200dp"
                    android:layout_width="200dp"
                    android:onClick="krishibatayon"
                    android:padding="15dp"

                    />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>





</LinearLayout>











