<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="3dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/d"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#898b83"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:padding="20px"
        android:gravity="center"
        android:textColor="#ededdc"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/node"
        android:layout_width="0dp"
        android:padding="20px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#6e8f9e"
        android:gravity="center"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/nodevalue"
        android:layout_width="0dp"
        android:padding="20px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#583760"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />









</LinearLayout>